{
  "name": "my-crypto-api",
  "version": "1.0.0",
  "description": "My first API. Made for scraping news sites for crypto related news.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "crypto"
  ],
  "author": "RaduTarean (2XG)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
